<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/navHome"
        android:icon="@drawable/ic_baseline_home_24"

        />
    <item android:title="Microphone"
        android:id="@+id/navMic"
        android:icon="@drawable/ic_baseline_mic_24"

        />
    <item android:title="Camera"
        android:id="@+id/navCamera"
        android:icon="@drawable/ic_baseline_camera_alt_24"

        />
    <item android:title="Question"
        android:id="@+id/navQuestion"
        android:icon="@drawable/ic_baseline_question_answer_24"
        />
</menu>